<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
    <AssemblyName>SJ_CADtoRevit</AssemblyName>
    <RootNamespace>SJ_CADtoRevit</RootNamespace>
    <!-- Redirect build output directly to the Autoloader bundle Contents folder -->
    <OutputPath>SJ_CADtoRevit.bundle\Contents\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use AutoCAD 2026 assemblies (version 25.0.0) from NuGet.
         This ensures compatibility with both AutoCAD 2026 and AutoCAD 2027. -->
    <PackageReference Include="AutoCAD.NET" Version="25.0.0" ExcludeAssets="Runtime" />
    <PackageReference Include="AutoCAD.NET.Core" Version="25.0.0" ExcludeAssets="Runtime" />
    <PackageReference Include="AutoCAD.NET.Model" Version="25.0.0" ExcludeAssets="Runtime" />
  </ItemGroup>

  <!-- Reference the local AdWindows.dll.
       Prioritizes AutoCAD 2026 if available, otherwise falls back to AutoCAD 2027. -->
  <ItemGroup>
    <Reference Include="AdWindows">
      <HintPath Condition="Exists('C:\Program Files\Autodesk\AutoCAD 2026\AdWindows.dll')">C:\Program Files\Autodesk\AutoCAD 2026\AdWindows.dll</HintPath>
      <HintPath Condition="!Exists('C:\Program Files\Autodesk\AutoCAD 2026\AdWindows.dll')">C:\Program Files\Autodesk\AutoCAD 2027\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)SJ_CADtoRevit.bundle\*&quot; &quot;$(APPDATA)\Autodesk\ApplicationPlugins\SJ_CADtoRevit.bundle\&quot; /E /Y /I" />
  </Target>

</Project>
