# SJ_CADtoRevit

./: .gitignore  install.ps1  publish.ps1
SJ_CADtoRevit/: AppEntry.cs  DrawingTrimmer.cs  ExtractWindow.xaml  ExtractWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SJ_CADtoRevit.csproj
SJ_CADtoRevit/SJ_CADtoRevit.bundle/: PackageContents.xml
SJ_CADtoRevitInstaller/: Program.cs  SJ_CADtoRevitInstaller.csproj
SJ_CADtoRevitLoader/: LoaderEntry.cs  SJ_CADtoRevitLoader.csproj
SJ_CADtoRevitLoader/SJ_CADtoRevitLoader.bundle/Contents/: SJ_CADtoRevitLoader.deps.json
