<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
    <AssemblyName>SJ_CADtoRevitLoader</AssemblyName>
    <RootNamespace>SJ_CADtoRevitLoader</RootNamespace>
    <!-- Output path for the loader dll -->
    <OutputPath>SJ_CADtoRevitLoader.bundle\Contents\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="26.0.0" ExcludeAssets="Runtime" />
    <PackageReference Include="AutoCAD.NET.Core" Version="26.0.0" ExcludeAssets="Runtime" />
    <PackageReference Include="AutoCAD.NET.Model" Version="26.0.0" ExcludeAssets="Runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2027\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
